name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=D:\basic_programs\Arduino
runtime.os=windows
build.system.path=D:\basic_programs\Arduino\hardware\arduino\avr\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\basic_programs\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\basic_programs\Visual Studio\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=D:\basic_programs\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\basic_programs\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=D:\basic_programs\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=D:\basic_programs\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\basic_programs\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=D:\basic_programs\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\basic_programs\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=D:\basic_programs\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\lukasz\Documents\Arduino
build.core.vmresolved=D:\basic_programs\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\basic_programs\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\basic_programs\Arduino\hardware\arduino\avr
build.core.path=D:\basic_programs\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\basic_programs\Arduino\hardware\arduino\avr
runtime.platform.path=D:\basic_programs\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=D:\basic_programs\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=D:\basic_programs\Arduino\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=D:\basic_programs\Arduino\hardware\arduino\avr\variants\mega
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1527289602
extra.time.utc=1527282402
extra.time.dst=7200
extra.time.zone=-7200
build.project_name=hop-15.ino
build.project_path=C:\Users\lukasz\Desktop\HOP-15
sketch_path=C:\Users\lukasz\Desktop\HOP-15
ProjectDir=C:\Users\lukasz\Desktop\HOP-15\
build.path=C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\lukasz\Desktop\HOP-15\hop-15.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=hop-15.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1289
vm.last.preproc.file.0.linecount=22
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=22
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=156
vm.last.preproc.file.1.linecount=5
vm.last.preproc.file.1.linestart=22
vm.last.preproc.file.1.lineend=27
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Element.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=673
vm.last.preproc.file.2.linecount=34
vm.last.preproc.file.2.linestart=27
vm.last.preproc.file.2.lineend=61
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ElementManager.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1677
vm.last.preproc.file.3.linecount=103
vm.last.preproc.file.3.linestart=61
vm.last.preproc.file.3.lineend=164
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ElementManager.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=544
vm.last.preproc.file.4.linecount=33
vm.last.preproc.file.4.linestart=164
vm.last.preproc.file.4.lineend=197
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=IntroductionElement.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=409
vm.last.preproc.file.5.linecount=21
vm.last.preproc.file.5.linestart=197
vm.last.preproc.file.5.lineend=218
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=IntroductionElement.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=711
vm.last.preproc.file.6.linecount=32
vm.last.preproc.file.6.linestart=218
vm.last.preproc.file.6.lineend=250
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=MenuElement.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=4693
vm.last.preproc.file.7.linecount=240
vm.last.preproc.file.7.linestart=250
vm.last.preproc.file.7.lineend=490
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=MenuElement.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1327
vm.last.preproc.file.8.linecount=67
vm.last.preproc.file.8.linestart=490
vm.last.preproc.file.8.lineend=557
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=ProgramElement.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2481
vm.last.preproc.file.9.linecount=118
vm.last.preproc.file.9.linestart=557
vm.last.preproc.file.9.lineend=675
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ProgramElement.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=2043
vm.last.preproc.file.10.linecount=74
vm.last.preproc.file.10.linestart=675
vm.last.preproc.file.10.lineend=749
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=SetValueElement.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=913
vm.last.preproc.file.11.linecount=48
vm.last.preproc.file.11.linestart=749
vm.last.preproc.file.11.lineend=797
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=SetValueElement.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=664
vm.last.preproc.file.12.linecount=38
vm.last.preproc.file.12.linestart=797
vm.last.preproc.file.12.lineend=835
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=buzzer.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1248
vm.last.preproc.file.13.linecount=60
vm.last.preproc.file.13.linestart=835
vm.last.preproc.file.13.lineend=895
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=buzzer.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=309
vm.last.preproc.file.14.linecount=24
vm.last.preproc.file.14.linestart=895
vm.last.preproc.file.14.lineend=919
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=endstop.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=621
vm.last.preproc.file.15.linecount=31
vm.last.preproc.file.15.linestart=919
vm.last.preproc.file.15.lineend=950
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=endstop.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=245
vm.last.preproc.file.16.linecount=20
vm.last.preproc.file.16.linestart=950
vm.last.preproc.file.16.lineend=970
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=input.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=138
vm.last.preproc.file.17.linecount=14
vm.last.preproc.file.17.linestart=970
vm.last.preproc.file.17.lineend=984
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=lcd.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=3531
vm.last.preproc.file.18.linecount=159
vm.last.preproc.file.18.linestart=984
vm.last.preproc.file.18.lineend=1143
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=lcd.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=990
vm.last.preproc.file.19.linecount=57
vm.last.preproc.file.19.linestart=1143
vm.last.preproc.file.19.lineend=1200
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=motor.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2289
vm.last.preproc.file.20.linecount=122
vm.last.preproc.file.20.linestart=1200
vm.last.preproc.file.20.lineend=1322
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=motor.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=792
vm.last.preproc.file.21.linecount=48
vm.last.preproc.file.21.linestart=1322
vm.last.preproc.file.21.lineend=1370
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=output.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=107
vm.last.preproc.file.22.linecount=11
vm.last.preproc.file.22.linestart=1370
vm.last.preproc.file.22.lineend=1381
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=pilot.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1724
vm.last.preproc.file.23.linecount=122
vm.last.preproc.file.23.linestart=1381
vm.last.preproc.file.23.lineend=1503
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=pilot.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=242
vm.last.preproc.file.24.linecount=20
vm.last.preproc.file.24.linestart=1503
vm.last.preproc.file.24.lineend=1523
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=program.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1683
vm.last.preproc.file.25.linecount=50
vm.last.preproc.file.25.linestart=1523
vm.last.preproc.file.25.lineend=1573
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=program.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=686
vm.last.preproc.file.26.linecount=42
vm.last.preproc.file.26.linestart=1573
vm.last.preproc.file.26.lineend=1615
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=sevSegms.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=486
vm.last.preproc.file.27.linecount=35
vm.last.preproc.file.27.linestart=1615
vm.last.preproc.file.27.lineend=1650
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=sevSegms.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=389
vm.last.preproc.file.28.linecount=29
vm.last.preproc.file.28.linestart=1650
vm.last.preproc.file.28.lineend=1679
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=simpleKeypad.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=1560
vm.last.preproc.file.29.linecount=78
vm.last.preproc.file.29.linestart=1679
vm.last.preproc.file.29.lineend=1757
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=simpleKeypad.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=792
vm.last.preproc.file.30.linecount=41
vm.last.preproc.file.30.linestart=1757
vm.last.preproc.file.30.lineend=1798
vm.last.preproc.file.30.prefix_lines=0
vm.sketch_source_path=C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\basic_programs\Visual Studio\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms
build.variant.path=D:\basic_programs\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\basic_programs\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\basic_programs\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Users\lukasz\Documents\Arduino\libraries\LiquidCrystal\src"  -I"C:\Users\lukasz\Documents\Arduino\libraries\Keypad"  -I"C:\Users\lukasz\Documents\Arduino\libraries\LEDDisplay"  -I"D:\basic_programs\Arduino\libraries\Stepper\src"  -I"D:\basic_programs\Visual Studio\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\basic_programs\Arduino\libraries"  -I"C:\Users\lukasz\Documents\Arduino\libraries"  -I"D:\basic_programs\Visual Studio\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"D:\basic_programs\Arduino\hardware\arduino\avr\libraries" 
vm_all_and_proj_includes= -I"D:\basic_programs\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\basic_programs\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Users\lukasz\Documents\Arduino\libraries\LiquidCrystal\src"  -I"C:\Users\lukasz\Documents\Arduino\libraries\Keypad"  -I"C:\Users\lukasz\Documents\Arduino\libraries\LEDDisplay"  -I"D:\basic_programs\Arduino\libraries\Stepper\src"  -I"D:\basic_programs\Visual Studio\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\basic_programs\Arduino\libraries"  -I"C:\Users\lukasz\Documents\Arduino\libraries"  -I"D:\basic_programs\Visual Studio\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"D:\basic_programs\Arduino\hardware\arduino\avr\libraries" 
vm_core_includes= -I"D:\basic_programs\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\basic_programs\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"D:\basic_programs\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\basic_programs\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Users\lukasz\Documents\Arduino\libraries\LiquidCrystal\src"  -I"C:\Users\lukasz\Documents\Arduino\libraries\Keypad"  -I"C:\Users\lukasz\Documents\Arduino\libraries\LEDDisplay"  -I"D:\basic_programs\Arduino\libraries\Stepper\src"  -I"D:\basic_programs\Visual Studio\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\basic_programs\Arduino\libraries"  -I"C:\Users\lukasz\Documents\Arduino\libraries"  -I"D:\basic_programs\Visual Studio\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"D:\basic_programs\Arduino\hardware\arduino\avr\libraries" 
build.path_sketch=C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug
build.path_core=C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\core
build.path_libraries=C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug
object_file=C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\simpleKeypad.cpp.o
source_file=C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\simpleKeypad.cpp
object_files= "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\hop-15.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\buzzer.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\ElementManager.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\endstop.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\IntroductionElement.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\lcd.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\MenuElement.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\motor.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\pilot.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\program.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\ProgramElement.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\SetValueElement.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\sevSegms.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\simpleKeypad.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\Stepper\Stepper.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\LiquidCrystal\LiquidCrystal.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\Keypad\Keypad.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\Keypad\utility\Key.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\LEDDisplay\LEDDisplay.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\lukasz\AppData\Local\Temp\VMBuilds\hop-15\mega_atmega2560\Debug\VM_DBG\VM_mem_check_sam.cpp.o" 
